<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController" customModule="Fish_ShapedBunMakingGame" customModuleProvider="target">
            <connections>
                <outlet property="FishDoughButton" destination="l9w-J2-XSk" id="0ji-cH-zfZ"/>
                <outlet property="button1" destination="7k4-g0-WFf" id="LUz-Bd-Ya9"/>
                <outlet property="button2" destination="y5E-f9-lHW" id="Vk2-nB-16O"/>
                <outlet property="button3" destination="F8R-fe-JUB" id="QMK-Qg-Ctx"/>
                <outlet property="button4" destination="wDC-oU-9Ll" id="2G7-Ny-vI2"/>
                <outlet property="button5" destination="YRs-6z-7Af" id="755-ZM-sUb"/>
                <outlet property="button6" destination="cAj-M2-bvz" id="LRu-rw-zBw"/>
                <outlet property="customerOrder" destination="vhz-HS-Bcb" id="fh5-ZD-FFw"/>
                <outlet property="finishedBreadLabel" destination="pPZ-tM-EeE" id="hix-mB-UOF"/>
                <outlet property="gameTimerProgressView" destination="dUz-yk-L5L" id="uU8-OP-AzO"/>
                <outlet property="giveBread" destination="87y-62-66U" id="rq6-JJ-6N4"/>
                <outlet property="giveBreadButton" destination="87y-62-66U" id="jEV-eK-6iT"/>
                <outlet property="handButton" destination="OJa-H5-7Yh" id="v9w-NT-xIK"/>
                <outlet property="heart1" destination="gHA-1f-cfP" id="gb4-7R-Eat"/>
                <outlet property="heart2" destination="BsS-7h-DYT" id="6CZ-Cm-ir6"/>
                <outlet property="heart3" destination="1AX-qN-hdu" id="Rnz-Yi-svi"/>
                <outlet property="redBeanButton" destination="rta-S5-Bd2" id="Xrb-rb-8kb"/>
                <outlet property="scoreLabel" destination="ndM-Ma-8S5" id="QVg-MH-vCQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VkU-88-xsA">
            <rect key="frame" x="0.0" y="0.0" width="750" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="참고 view" translatesAutoresizingMaskIntoConstraints="NO" id="sBD-zr-PIo">
                    <rect key="frame" x="0.0" y="0.0" width="750" height="400"/>
                    <color key="backgroundColor" red="0.51901483540000004" green="0.86688381430000006" blue="0.16931557659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.51901483540000004" green="0.86688381430000006" blue="0.16931557659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-HS-Bcb" userLabel="customerOrder">
                    <rect key="frame" x="273" y="18" width="38" height="29"/>
                    <color key="backgroundColor" red="0.96006423230000004" green="0.19883376359999999" blue="0.40208739040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="dk6-ea-gyK"/>
                        <constraint firstAttribute="height" constant="29" id="iN1-2O-02A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWX-fy-7kk">
                    <rect key="frame" x="29" y="157" width="545" height="243"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q7N-qb-rYL">
                            <rect key="frame" x="0.0" y="0.0" width="545" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-g0-WFf" userLabel="Button1">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="붕어빵 틀"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-f9-lHW" userLabel="Button2">
                                    <rect key="frame" x="189" y="0.0" width="167" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="붕어빵 틀"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8R-fe-JUB" userLabel="Button3">
                                    <rect key="frame" x="378" y="0.0" width="167" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="붕어빵 틀"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-oX-4ed">
                            <rect key="frame" x="0.0" y="132" width="545" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-oU-9Ll" userLabel="Button4">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="붕어빵 틀"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-6z-7Af" userLabel="Button5">
                                    <rect key="frame" x="189" y="0.0" width="167" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="붕어빵 틀"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-M2-bvz" userLabel="Button6">
                                    <rect key="frame" x="378" y="0.0" width="167" height="100"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="붕어빵 틀"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.081620611250000003" green="0.21777179839999999" blue="0.3482649028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Q7N-qb-rYL" firstAttribute="top" secondItem="kWX-fy-7kk" secondAttribute="top" id="37O-lR-lyP"/>
                        <constraint firstItem="Q7N-qb-rYL" firstAttribute="leading" secondItem="kWX-fy-7kk" secondAttribute="leading" id="9iY-G3-ByC"/>
                        <constraint firstAttribute="trailing" secondItem="Q7N-qb-rYL" secondAttribute="trailing" id="LpB-uZ-Fph"/>
                        <constraint firstItem="Q7N-qb-rYL" firstAttribute="leading" secondItem="ZAo-oX-4ed" secondAttribute="leading" id="Nji-IK-BAQ"/>
                        <constraint firstItem="ZAo-oX-4ed" firstAttribute="top" secondItem="Q7N-qb-rYL" secondAttribute="bottom" constant="32" id="WRm-at-Zcz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPZ-tM-EeE" userLabel="Finished Bread Label">
                    <rect key="frame" x="676.66666666666663" y="350" width="16.333333333333371" height="30"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-J2-XSk" userLabel="주전자">
                    <rect key="frame" x="593.66666666666663" y="168" width="103.33333333333337" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="VeW-St-eCd"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="주전자"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rta-S5-Bd2" userLabel="팥">
                    <rect key="frame" x="593.66666666666663" y="219" width="103.33333333333337" height="52"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="팥"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJa-H5-7Yh" userLabel="손">
                    <rect key="frame" x="593.66666666666663" y="272" width="99.333333333333371" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99.333333333333371" id="A61-ul-f4W"/>
                        <constraint firstAttribute="height" constant="43" id="kgI-ip-dmT"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="손"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9z-bB-idg">
                    <rect key="frame" x="567" y="55" width="130" height="25"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-1f-cfP" userLabel="heart1">
                            <rect key="frame" x="20" y="2.9999999999999982" width="20.666666666666671" height="20"/>
                            <color key="tintColor" red="0.96006423230000004" green="0.19883376359999999" blue="0.40208739040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-7h-DYT" userLabel="heart2">
                            <rect key="frame" x="54.666666666666622" y="2.9999999999999982" width="20.666666666666664" height="20"/>
                            <color key="tintColor" red="0.96006423230000004" green="0.19883376359999999" blue="0.40208739040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-qN-hdu" userLabel="heart3">
                            <rect key="frame" x="89.333333333333371" y="2.9999999999999982" width="20.666666666666671" height="20"/>
                            <color key="tintColor" red="0.96006423230000004" green="0.19883376359999999" blue="0.40208739040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.51901483540000004" green="0.86688381430000006" blue="0.16931557659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="BsS-7h-DYT" firstAttribute="baseline" secondItem="1AX-qN-hdu" secondAttribute="baseline" id="8gy-l1-ugx"/>
                        <constraint firstItem="gHA-1f-cfP" firstAttribute="firstBaseline" secondItem="BsS-7h-DYT" secondAttribute="firstBaseline" id="MNP-cZ-VWt"/>
                        <constraint firstItem="BsS-7h-DYT" firstAttribute="centerX" secondItem="e9z-bB-idg" secondAttribute="centerX" id="RaA-Yk-aXj"/>
                        <constraint firstItem="BsS-7h-DYT" firstAttribute="firstBaseline" secondItem="1AX-qN-hdu" secondAttribute="firstBaseline" id="TuH-Xb-aKW"/>
                        <constraint firstItem="gHA-1f-cfP" firstAttribute="leading" secondItem="e9z-bB-idg" secondAttribute="leading" constant="20" id="WoO-by-byu"/>
                        <constraint firstItem="BsS-7h-DYT" firstAttribute="leading" secondItem="gHA-1f-cfP" secondAttribute="trailing" constant="13.999999999999957" id="ZFg-Up-OpW"/>
                        <constraint firstItem="1AX-qN-hdu" firstAttribute="leading" secondItem="BsS-7h-DYT" secondAttribute="trailing" constant="14.000000000000085" id="ed9-SK-exF"/>
                        <constraint firstItem="gHA-1f-cfP" firstAttribute="baseline" secondItem="BsS-7h-DYT" secondAttribute="baseline" id="fp6-CW-Zox"/>
                        <constraint firstItem="gHA-1f-cfP" firstAttribute="top" secondItem="e9z-bB-idg" secondAttribute="top" constant="1" id="hr6-xf-AdV"/>
                        <constraint firstItem="gHA-1f-cfP" firstAttribute="centerY" secondItem="e9z-bB-idg" secondAttribute="centerY" id="zZ3-L6-rw3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-i8-os0">
                    <rect key="frame" x="558" y="94" width="144" height="26"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-Ma-8S5" userLabel="scoreLabel">
                            <rect key="frame" x="125" y="3" width="11" height="20"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51901483540000004" green="0.86688381430000006" blue="0.16931557659999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ndM-Ma-8S5" firstAttribute="centerY" secondItem="DeF-i8-os0" secondAttribute="centerY" id="XRX-nK-tV0"/>
                        <constraint firstItem="ndM-Ma-8S5" firstAttribute="trailing" secondItem="DeF-i8-os0" secondAttribute="trailingMargin" id="dQF-Zj-uVE"/>
                        <constraint firstItem="ndM-Ma-8S5" firstAttribute="top" secondItem="DeF-i8-os0" secondAttribute="top" constant="3" id="zXU-y8-fs6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87y-62-66U" userLabel="붕어빵 지급">
                    <rect key="frame" x="593.66666666666663" y="350" width="75" height="27"/>
                    <color key="backgroundColor" red="0.96006423230000004" green="0.19883376359999999" blue="0.40208739040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="10"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="붕어빵 지급">
                        <color key="titleColor" systemColor="systemGray3Color"/>
                    </state>
                </button>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dUz-yk-L5L">
                    <rect key="frame" x="414" y="47" width="107" height="4"/>
                    <color key="tintColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="3sR-iK-9jt"/>
                    </constraints>
                </progressView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-gC-tUm">
                    <rect key="frame" x="383" y="40" width="23" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="23" id="56c-di-iIz"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="TK5-hf-k4P"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rta-S5-Bd2" firstAttribute="top" secondItem="DeF-i8-os0" secondAttribute="bottom" constant="99" id="0v8-qh-ulf"/>
                <constraint firstItem="rta-S5-Bd2" firstAttribute="leading" secondItem="OJa-H5-7Yh" secondAttribute="leading" id="14L-PY-6UP"/>
                <constraint firstItem="sBD-zr-PIo" firstAttribute="top" secondItem="VkU-88-xsA" secondAttribute="top" id="1O9-xK-cge"/>
                <constraint firstItem="vhz-HS-Bcb" firstAttribute="top" secondItem="VkU-88-xsA" secondAttribute="top" constant="18" id="1P0-FY-RvS"/>
                <constraint firstItem="l9w-J2-XSk" firstAttribute="leading" secondItem="rta-S5-Bd2" secondAttribute="leading" id="2ET-6I-v3F"/>
                <constraint firstItem="e9z-bB-idg" firstAttribute="top" secondItem="VkU-88-xsA" secondAttribute="top" constant="55" id="3LM-E4-kSh"/>
                <constraint firstAttribute="bottom" secondItem="sBD-zr-PIo" secondAttribute="bottom" id="3eU-FF-nPB"/>
                <constraint firstItem="DeF-i8-os0" firstAttribute="leading" secondItem="TK5-hf-k4P" secondAttribute="leading" constant="558" id="Bz0-QQ-GRA"/>
                <constraint firstAttribute="bottom" secondItem="87y-62-66U" secondAttribute="bottom" constant="23" id="CzD-MW-o7H"/>
                <constraint firstItem="TK5-hf-k4P" firstAttribute="top" secondItem="dUz-yk-L5L" secondAttribute="bottom" constant="8" symbolic="YES" id="G9d-Ge-WFu"/>
                <constraint firstItem="e9z-bB-idg" firstAttribute="centerX" secondItem="87y-62-66U" secondAttribute="centerX" id="GaL-PC-vd2"/>
                <constraint firstItem="DeF-i8-os0" firstAttribute="top" secondItem="e9z-bB-idg" secondAttribute="bottom" constant="14" id="H8d-k4-BvO"/>
                <constraint firstItem="87y-62-66U" firstAttribute="top" secondItem="OJa-H5-7Yh" secondAttribute="bottom" constant="35" id="Hjh-qT-L9k"/>
                <constraint firstItem="OJa-H5-7Yh" firstAttribute="trailing" secondItem="pPZ-tM-EeE" secondAttribute="trailing" id="HyI-8F-fDO"/>
                <constraint firstItem="l9w-J2-XSk" firstAttribute="leading" secondItem="kWX-fy-7kk" secondAttribute="trailing" constant="19.666666666666515" id="JsY-K6-QSv"/>
                <constraint firstItem="dUz-yk-L5L" firstAttribute="leading" secondItem="OXo-gC-tUm" secondAttribute="trailing" constant="8" symbolic="YES" id="Lqv-Xb-bfd"/>
                <constraint firstItem="87y-62-66U" firstAttribute="top" secondItem="pPZ-tM-EeE" secondAttribute="top" id="MXX-s7-bVr"/>
                <constraint firstItem="pPZ-tM-EeE" firstAttribute="leading" secondItem="87y-62-66U" secondAttribute="trailing" constant="7.9999999999998863" id="NNp-5b-gkg"/>
                <constraint firstItem="OXo-gC-tUm" firstAttribute="leading" secondItem="vhz-HS-Bcb" secondAttribute="trailing" constant="72" id="Nzd-0r-UgC"/>
                <constraint firstItem="vhz-HS-Bcb" firstAttribute="leading" secondItem="VkU-88-xsA" secondAttribute="leading" constant="273" id="Wnd-rh-qlh"/>
                <constraint firstItem="sBD-zr-PIo" firstAttribute="leading" secondItem="VkU-88-xsA" secondAttribute="leading" id="XQm-dZ-Rz4"/>
                <constraint firstItem="DeF-i8-os0" firstAttribute="top" secondItem="VkU-88-xsA" secondAttribute="top" constant="94" id="ZQ6-tR-j68"/>
                <constraint firstAttribute="trailing" secondItem="sBD-zr-PIo" secondAttribute="trailing" id="cqz-4G-yHZ"/>
                <constraint firstItem="kWX-fy-7kk" firstAttribute="top" secondItem="OXo-gC-tUm" secondAttribute="bottom" constant="96.666666666666671" id="dCq-7y-F8q"/>
                <constraint firstItem="kWX-fy-7kk" firstAttribute="top" secondItem="DeF-i8-os0" secondAttribute="bottom" constant="37" id="fje-8V-Xn4"/>
                <constraint firstItem="TK5-hf-k4P" firstAttribute="trailing" secondItem="DeF-i8-os0" secondAttribute="trailing" constant="48" id="g3T-Sh-bLg"/>
                <constraint firstItem="kWX-fy-7kk" firstAttribute="leading" secondItem="TK5-hf-k4P" secondAttribute="leading" constant="29" id="g6I-8I-QPW"/>
                <constraint firstItem="sBD-zr-PIo" firstAttribute="bottom" secondItem="kWX-fy-7kk" secondAttribute="bottom" id="nUh-bM-htS"/>
                <constraint firstItem="TK5-hf-k4P" firstAttribute="trailing" secondItem="l9w-J2-XSk" secondAttribute="trailing" constant="53.000000000000114" id="nzw-fw-VPM"/>
                <constraint firstItem="TK5-hf-k4P" firstAttribute="trailing" secondItem="e9z-bB-idg" secondAttribute="trailing" constant="53" id="s8n-PG-Hew"/>
                <constraint firstItem="OXo-gC-tUm" firstAttribute="centerY" secondItem="dUz-yk-L5L" secondAttribute="centerY" id="srv-Cw-PZo"/>
                <constraint firstItem="OJa-H5-7Yh" firstAttribute="top" secondItem="rta-S5-Bd2" secondAttribute="bottom" constant="1" id="u7U-Ms-7av"/>
                <constraint firstItem="OJa-H5-7Yh" firstAttribute="top" secondItem="l9w-J2-XSk" secondAttribute="bottom" constant="52" id="v4p-xH-sBY"/>
                <constraint firstItem="l9w-J2-XSk" firstAttribute="trailing" secondItem="rta-S5-Bd2" secondAttribute="trailing" id="vMc-Fd-FKK"/>
                <constraint firstItem="l9w-J2-XSk" firstAttribute="top" secondItem="DeF-i8-os0" secondAttribute="bottom" constant="48" id="wjQ-kI-T0z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="639.69465648854964" y="-25.35211267605634"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <image name="붕어빵 틀" width="167" height="100"/>
        <image name="손" width="81" height="60"/>
        <image name="주전자" width="86" height="69"/>
        <image name="참고 view" width="729" height="548"/>
        <image name="팥" width="88" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
